# My-Rpc-FrameWork

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/naruto/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/naruto/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/naruto/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/kiruto/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/kiruto/compress/: Compress.java  GzipCompress.java
rpc-core/src/main/java/kiruto/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServiceProperties.java
rpc-core/src/main/java/kiruto/handler/: RequestHandler.java
rpc-core/src/main/java/kiruto/hook/: CustomShutdownHook.java
rpc-core/src/main/java/kiruto/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/kiruto/loadbalance/loadstrategy/: RandomLoadBalance.java
rpc-core/src/main/java/kiruto/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/kiruto/proxy/: RpcClientProxy.java
rpc-core/src/main/java/kiruto/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/kiruto/registry/zk/: ZKServiceDiscovery.java  ZKServiceRegistry.java
rpc-core/src/main/java/kiruto/registry/zk/utils/: CuratorUtils.java
rpc-core/src/main/java/kiruto/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java
rpc-core/src/main/java/kiruto/spring/: CustomScanner.java  ScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/main/java/kiruto/transport/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/kiruto/transport/client/: ClientChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequest.java
rpc-core/src/main/java/kiruto/transport/codec/: RpcConstants.java  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/kiruto/transport/server/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyRpcServerHandler2.java
rpc-core/src/main/resources/: serializer.properties  zookeeper.properties
rpc-core/src/test/java/: NettyClientTest.java  NettyServerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/kiruto/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/kiruto/rpcserver/anno/: LockAspect.java  ServiceLock.java
rpc-server/src/main/java/kiruto/rpcserver/entity/: SeckillComd.java  SqlVo.java  SuccessKilled.java
rpc-server/src/main/java/kiruto/rpcserver/enums/: SeckillStateEnum.java
rpc-server/src/main/java/kiruto/rpcserver/exception/: SkException.java
rpc-server/src/main/java/kiruto/rpcserver/impl/: SkServiceImpl.java
rpc-server/src/main/java/kiruto/rpcserver/mapper/: SeckillComdMapper.java  SuccesskilledMapper.java
rpc-server/src/main/resources/: application.properties
rpc-server/src/main/resources/mapper/: SeckillComdMapper.xml  SuccesskilledMapper.xml
rpc-server/src/test/java/kiruto/rpcserver/: RpcServerApplicationTests.java
rpc-sever/: pom.xml
rpc-sever/src/main/java/kiruto/: NettyServerTest.java
rpc-sever/src/main/java/kiruto/impl/: HelloWorldImpl.java
seckill-api/: pom.xml
seckill-api/src/main/java/doraemon/entity/: Result.java
seckill-api/src/main/java/doraemon/impl/: HelloWorldImpl.java
seckill-api/src/main/java/doraemon/service/: HelloWorld.java  SkService.java
springboot-client/: pom.xml
springboot-client/src/main/java/com/txh/client/: ClientApplication.java  NettyClientTest.java
springboot-client/src/main/java/kiruto/: ClientApplication.java  NettyClientTest.java
springboot-client/src/main/java/kiruto/config/: SwaggerConfig.java
springboot-client/src/main/java/kiruto/controller/: HelloController.java
springboot-client/src/main/java/kiruto/web/: HelloController.java  SkController.java
springboot-client/src/main/resources/: application.yml
springboot-client/src/test/java/com/txh/client/: ClientApplicationTests.java
springboot-client/src/test/java/kiruto/: ClientApplicationTests.java
